{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImageProcessing": {
    "TargetFolder": "images/generated",
    "Sizes": [
      {
        "Name": "small",
        "Width": "450"
      },
      {
        "Name": "medium",
        "Width": "600"
      },
      {
        "Name": "large",
        "Width": "750"
      }
    ]
  },
  "PictureTag": {
    "ImageFolder": "images/generated",
    "DoubbleSize": true,
    "Settings": [
      {
        "Name": "default",
        "Sizes": [
          {
            "Name": "small",
            "Media": "(max-width: 450px)"
          },
          {
            "Name": "medium",
            "Media": "(max-width: 600px)"
          },
          {
            "Name": "large"
          }
        ]
      }
    ]
  }
}