{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImageProcessing": {
    "TargetFolder": "images/generated",
    "LosslessCompress": true,
    "Sizes": [
      {
        "Name": "small",
        "Width": "450",
        "Quality": "70"
      },
      {
        "Name": "medium",
        "Width": "600",
        "Quality": "80"
      },
      {
        "Name": "medium2x",
        "Width": "1200",
        "Quality": "80"
      },
      {
        "Name": "large",
        "Width": "750",
        "Quality": "95"
      },
      {
        "Name": "large2x",
        "Width": "1500",
        "Quality": "95"
      }
    ]
  },
  "PictureTag": {
    "ImageFolder": "images/generated",
    "DoubbleSize": true,
    "Settings": [
      {
        "Name": "default",
        "Sizes": [
          {
            "Name": "small",
            "Media": "(max-width: 450px)"
          },
          {
            "Name": "medium",
            "Media": "(max-width: 600px)",
            "Zoom": ["2"]
          },
          {
            "Name": "large",
            "Zoom": ["2"]
          }
        ]
      }
    ]
  }
}