{
  "name": "kk.aspnetcore.images.sample.web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:prod": "SET ASPNETCORE_ENVIRONMENT=Production&&npm run build"
  },
  "author": "Kirsten Kluge",
  "license": "MIT",
  "devDependencies": {
    "aspnet-webpack": "^3.0.0",
    "css-loader": "^0.28.11",
    "extendify": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.4.1",
    "typescript": "^2.9.2",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.2"
  },
  "dependencies": {}
}
